<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favourite4</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>My Insipration</h1>
    <div class="line"></div>
    <h2>Click on the pictures to veiw my inspiration</h2>

    <span><a class="article" target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxBz4oW1wtd4YnG8YJ4lbQ1DX5cAgcqx2i8Q&usqp=CAU"><img src="download.jpg" height="300px" id="imgsad"></a>
        <a class="article" target="_blank" href="https://i.pinimg.com/originals/7b/18/de/7b18de229fbff05be69ff10881290a1d.jpg">
            <img src="download%20(1).jpg" height="300px" id="imgjk"></a>
    </span>
</body>

</html>
